<html>
<head>
<title>Recommendations</title>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quattrocento%20Sans' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="/css/macstyle.css" />
</head>
<body>
<!-- navbar-->
<script src="https://www.geometryexplorer.xyz/js/navbar.js"></script>

<h1>Recommendations</h1>
  <p><em>Last updated September 9th, 2020.</em></p>
<p>Math recommendations can be found at <a href="/essays/start">Where to Start?</a> This is a list of all other recommendations (more accurately, a list of things that interested me).</p>

<h2>Books</h2>

<h3>Non-fiction</h3>

<p>Den of Thieves - A fascinating account of the financial corruption committed by Milken and Boesky, and the ensuing legal battle between the prosecution and the traders.</p>

<p>Thinking, Fast and Slow - An interesting exploration of how our minds work, the distinction between the impulsive and more careful and rational side of our minds (System 1 and System 2), and an exploration of some biases and their causes. However, some of the examples are a little exaggerated, with Add-1 being egreigious - adding one digit to a four digit number under a rhythm is nowhere close to most people's mental peaks (any serious academic subject, gaming at a high level, and ostensibly, manuevering several tons of metal at speeds of 60 miles per hour should be much harder).</p>

<p>History's Greatest Hits, and Great Rivals In History - I am clumping these two books together</p>

<h3>Fiction</h3>

<p>Blindness - A harrowing tale of selfishness and surprising bouts of humanity arises when a country is hit with an epidemic of blindness. The writing style, however, is very difficult to parse, so it may not be for everyone.</p>

<h2>Videos</h2>

<p><a href="https://www.youtube.com/watch?v=F_Riqjdh2oM">Quantum Computing for Computer Scientists</a> - A very accessible and fascinating talk on quantum computing from a mathematical perspective.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F_Riqjdh2oM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://www.youtube.com/watch?v=d-7o9xYp7eE">Don't Talk to the Police</a> - A talk by Regent Law Professor James Duane on the various ways talking to the police can help the prosecution convict you, and why you should always plead the fifth.</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/d-7o9xYp7eE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Anime and Manga</h2>

<h3>Anime</h3>

<p>Psycho-Pass - In a futuristic society, the criminal inclinations of everyone can be measured by a simple scanner. This leads to an extreme form of predictive policing, where the Public Safety Bureau enforce the law and treat people as criminals based on their criminal coefficient.</p>

<p>Death Note - Light Yagami, an idealistic and bored student, gets the Death Note, a book that can kill with just a name and a face. World-class detective L tries to catch Light, who has taken up the alias Kira, and an exciting cat and mouse game ensues.</p>

<p>Steins;Gate - The delusional Okabe Rintarou discovers that he has created a time machine by accident. Steins;Gate follows the consequences of him messing with time and the choices that he was to make. I also recommend Steins;Gate 0 after watching the original, though I offer no commentary on its content for spoiler reasons.</p>

<h3>Manga</h3>

<p>Yugami-kun Has No Friends - A unique tale about the voluntarily friendless Yugami, his weird idiosyncracies, and his interactions and developing "friendship" with the "normal" Chihiro Watanuki, who is unvoluntarily friendless in her new school.</p>

<p>Liar Game - The naive Nao Kanzaki enters a tournament of deceit, where each round consists of a game to trick their opponents out of money. Each round is psychologically thrilling, the games fascinating (and honestly fun, if the money element were removed), and the actions that the characters take are deeply revealing of the human psyche and nature.</p>

<p>Kaguya-Sama - Two honor students in love with each other are too proud to confess to each other, and a battle of wits and emotions ensues as they try to get each other to confess.</p>

<p>My Home Hero - An ordinary father's discovers that his daughter's boyfriend has abused his daughter, and kills him in fear for her daughter. The manga follows the tale of him and his wife disposing of the body and hiding the truth from the yakuza, and their daughter.</p>

<h2>Music</h2>

<p>The quality of my commentary takes a sharp nosedive here.</p>

<h3>English</h3>

<p>Jekyll and Hyde Musical - Listen to the concept album, not the actual stage production.</p>

<p>Death Note Musical - An epic retelling of the well-known Death Note anime in musical form. The English concept album is just that (a concept album), so much context is missing. I believe the Japanese and Korean musicals can also be found, along with bootlegged recordings of stage shows.</p>

<p>Les Miserables - A stark contrast to reading the book, but worth experiences nonetheless.</p>

<p>Hamilton - Do I actually need to <i>say</i> anything here?c</p>

<h3>J-Pop</h3>

<p>Monster Without a Name - Psycho-pass ED 1. One YouTube comment says "The fact this song is an ending despite sounding like an opening is astounding," which sums up everythine I want to say.</p>

<p>Crying for Rain - The anime was apparently terrible and stupid (and reading the synopsis I have to agree), which is why it's such a shame that it has such an awesome opening.</p>

<p>Fatima - Steins;Gate 0 OP 1. The instruments were incredibly fitting for a time travel story, and the song is just hype. (Sorry that I have nothing more intelligible to say.)</p>

<p>Hacking to the Gate - More Steins;Gate, sue me.</p>

<h3>Instrumentals</h3>

<p>These are all probably from anime and video games. I am an unabashed "normie" and I apologize for nothing.</p>

<p>Madder Sky - From Code Geass. No comment, because any comment would be a spoiler. (My lack of a comment also technically qualifies as a spoiler.)</p>

<p>Tank - OP 1 of Cowboy Bebop. I have never actually watched the show, which is something I can hopefully fix next time I have time.</p>

<p>The End of Raging Winds - An epic boss battle song from Etrian Odyssey III, IV, and V. I personally prefer the IV version the most.</p>
</body>
</html>