\contentsline {part}{A\hspace {1em}The Basics}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Triangle Centers}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Incenter}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Centroid}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Circumcenter}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Orthocenter}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Theory}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tips and Strategies}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Exercises}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Check-ins}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problems}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Challenges}{10}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Angle Chasing}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collinearity and Concurrency}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parallel Lines}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Angle Chasing in Circles}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cyclic Quadrilaterals}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Examples}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computational Problems}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Construct the Diagram}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tangent Angle Criterion}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Orthocenter}{18}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Summary}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Theory}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tips and Strategies}{19}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Exercises}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Check-ins}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Problems}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Challenges}{22}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Power of a Point}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power of a Point}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bisector Lemma}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Theory}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tips and Strategies}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Exercises}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Check-ins}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Problems}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Challenges}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lengths and Areas in Triangles}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lengths}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Law of Cosines and Stewart's}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Law of Sines and the Circumradius}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Incircle, Excircle, and Tangent Chasing}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Concurrency with Cevians}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Areas}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Theory}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tips and Strategies}{39}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exercises}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Check-ins}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Problems}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Challenges}{41}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}3D Geometry}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Volume}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Surface Area}{44}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Prisms and Cylinders}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prisms and Cylinders}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cubes and Rectangular Prisms}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Parallelepipeds}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Pyramids and Cones}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pyramids}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cones}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Spheres}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cross-sections}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous Configurations}{51}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Pythagorean Theorem}{51}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tangent Spheres}{51}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Unfolding}{52}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Summary}{52}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Theory}{52}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tips and Tricks}{53}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Exercises}{54}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Check-ins}{54}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Problems}{55}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Challenges}{55}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Hints}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}Solutions}{60}{chapter.7}%
