\contentsline {part}{A\hspace {1em}The Basics}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Triangle Centers}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Incenter}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Centroid}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Circumcenter}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Orthocenter}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Theory}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tips and Strategies}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Exercises}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Check-ins}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problems}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Challenges}{10}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Angle Chasing}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collinearity and Concurrency}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parallel Lines}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Angle Chasing in Circles}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cyclic Quadrilaterals}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Examples}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computational Problems}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Construct the Diagram}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tangent Angle Criterion}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Orthocenter}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Theory}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tips and Strategies}{17}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Exercises}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Check-ins}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Problems}{19}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Challenges}{20}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Power of a Point}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power of a Point}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bisector Lemma}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Theory}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tips and Strategies}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Exercises}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Check-ins}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Problems}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Challenges}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lengths and Areas in Triangles}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lengths}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Law of Cosines and Stewart's}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Law of Sines and the Circumradius}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Incircle, Excircle, and Tangent Chasing}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Concurrency with Cevians}{29}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Areas}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Theory}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tips and Strategies}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Check-ins}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Problems}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Challenges}{39}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}3D Geometry}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Volume}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Surface Area}{42}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Prisms and Cylinders}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prisms and Cylinders}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cubes and Rectangular Prisms}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Parallelepipeds}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Pyramids and Cones}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pyramids}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cones}{45}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Spheres}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cross-sections}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous Configurations}{48}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Pythagorean Theorem}{48}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tangent Spheres}{49}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Unfolding}{50}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Summary}{50}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Theory}{50}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tips and Tricks}{50}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Exercises}{52}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Check-ins}{52}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Problems}{52}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Challenges}{53}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Hints}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7}Solutions}{58}{chapter.7}%
