\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}The Basics}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle Centers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incenter}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Centroid}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circumcenter}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orthocenter}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theory}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tips and Strategies}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Check-ins}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problems}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Challenges}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angle Chasing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collinearity and Concurrency}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Lines}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angle Chasing in Circles}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyclic Quadrilaterals}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Problems}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construct the Diagram}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tangent Angle Criterion}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Orthocenter}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theory}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tips and Strategies}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Check-ins}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Problems}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Challenges}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power of a Point}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power of a Point}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bisector Lemma}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theory}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tips and Strategies}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Check-ins}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problems}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lengths and Areas in Triangles}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lengths}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Law of Cosines and Stewart's}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Law of Sines and the Circumradius}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Incircle, Excircle, and Tangent Chasing}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Concurrency with Cevians}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Areas}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theory}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tips and Strategies}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Check-ins}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problems}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Challenges}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3D Geometry}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volume}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surface Area}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prisms and Cylinders}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prisms and Cylinders}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cubes and Rectangular Prisms}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parallelepipeds}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramids and Cones}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramids}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cones}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spheres}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-sections}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous Configurations}{48}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pythagorean Theorem}{48}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tangent Spheres}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolding}{50}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{50}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theory}{50}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tips and Tricks}{50}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{52}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Check-ins}{52}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Problems}{52}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Challenges}{53}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hints}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hint:53}{{1}{55}{Hints}{Item.180}{}}
\newlabel{hint:60}{{2}{55}{Hints}{Item.181}{}}
\newlabel{hint:54}{{3}{55}{Hints}{Item.182}{}}
\newlabel{hint:57}{{4}{55}{Hints}{Item.183}{}}
\newlabel{hint:13}{{5}{55}{Hints}{Item.184}{}}
\newlabel{hint:27}{{6}{55}{Hints}{Item.185}{}}
\newlabel{hint:20}{{7}{55}{Hints}{Item.186}{}}
\newlabel{hint:43}{{8}{55}{Hints}{Item.187}{}}
\newlabel{hint:51}{{9}{55}{Hints}{Item.188}{}}
\newlabel{hint:28}{{10}{55}{Hints}{Item.189}{}}
\newlabel{hint:17}{{11}{55}{Hints}{Item.190}{}}
\newlabel{hint:33}{{12}{55}{Hints}{Item.191}{}}
\newlabel{hint:3}{{13}{55}{Hints}{Item.192}{}}
\newlabel{hint:21}{{14}{55}{Hints}{Item.193}{}}
\newlabel{hint:32}{{15}{55}{Hints}{Item.194}{}}
\newlabel{hint:5}{{16}{55}{Hints}{Item.195}{}}
\newlabel{hint:39}{{17}{55}{Hints}{Item.196}{}}
\newlabel{hint:25}{{18}{55}{Hints}{Item.197}{}}
\newlabel{hint:40}{{19}{55}{Hints}{Item.198}{}}
\newlabel{hint:42}{{20}{55}{Hints}{Item.199}{}}
\newlabel{hint:46}{{21}{55}{Hints}{Item.200}{}}
\newlabel{hint:63}{{22}{55}{Hints}{Item.201}{}}
\newlabel{hint:15}{{23}{55}{Hints}{Item.202}{}}
\newlabel{hint:61}{{24}{56}{Hints}{Item.203}{}}
\newlabel{hint:10}{{25}{56}{Hints}{Item.204}{}}
\newlabel{hint:59}{{26}{56}{Hints}{Item.205}{}}
\newlabel{hint:36}{{27}{56}{Hints}{Item.206}{}}
\newlabel{hint:41}{{28}{56}{Hints}{Item.207}{}}
\newlabel{hint:37}{{29}{56}{Hints}{Item.208}{}}
\newlabel{hint:7}{{30}{56}{Hints}{Item.209}{}}
\newlabel{hint:45}{{31}{56}{Hints}{Item.210}{}}
\newlabel{hint:62}{{32}{56}{Hints}{Item.211}{}}
\newlabel{hint:26}{{33}{56}{Hints}{Item.212}{}}
\newlabel{hint:8}{{34}{56}{Hints}{Item.213}{}}
\newlabel{hint:9}{{35}{56}{Hints}{Item.214}{}}
\newlabel{hint:1}{{36}{56}{Hints}{Item.215}{}}
\newlabel{hint:56}{{37}{56}{Hints}{Item.216}{}}
\newlabel{hint:52}{{38}{56}{Hints}{Item.217}{}}
\newlabel{hint:44}{{39}{56}{Hints}{Item.218}{}}
\newlabel{hint:38}{{40}{56}{Hints}{Item.219}{}}
\newlabel{hint:30}{{41}{56}{Hints}{Item.220}{}}
\newlabel{hint:35}{{42}{56}{Hints}{Item.221}{}}
\newlabel{hint:58}{{43}{56}{Hints}{Item.222}{}}
\newlabel{hint:47}{{44}{56}{Hints}{Item.223}{}}
\newlabel{hint:31}{{45}{56}{Hints}{Item.224}{}}
\newlabel{hint:49}{{46}{56}{Hints}{Item.225}{}}
\newlabel{hint:11}{{47}{56}{Hints}{Item.226}{}}
\newlabel{hint:6}{{48}{56}{Hints}{Item.227}{}}
\newlabel{hint:14}{{49}{56}{Hints}{Item.228}{}}
\newlabel{hint:19}{{50}{56}{Hints}{Item.229}{}}
\newlabel{hint:2}{{51}{56}{Hints}{Item.230}{}}
\newlabel{hint:18}{{52}{56}{Hints}{Item.231}{}}
\newlabel{hint:23}{{53}{56}{Hints}{Item.232}{}}
\newlabel{hint:29}{{54}{56}{Hints}{Item.233}{}}
\newlabel{hint:22}{{55}{56}{Hints}{Item.234}{}}
\newlabel{hint:12}{{56}{56}{Hints}{Item.235}{}}
\newlabel{hint:16}{{57}{56}{Hints}{Item.236}{}}
\newlabel{hint:4}{{58}{56}{Hints}{Item.237}{}}
\newlabel{hint:48}{{59}{56}{Hints}{Item.238}{}}
\newlabel{hint:50}{{60}{56}{Hints}{Item.239}{}}
\newlabel{hint:55}{{61}{57}{Hints}{Item.240}{}}
\newlabel{hint:24}{{62}{57}{Hints}{Item.241}{}}
\newlabel{hint:34}{{63}{57}{Hints}{Item.242}{}}
\newlabel{hint:64}{{64}{57}{Hints}{Item.243}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:12}{{1}{58}{Solutions}{Item.244}{}}
\newlabel{sol:15}{{2}{58}{Solutions}{Item.245}{}}
\newlabel{sol:19}{{3}{59}{Solutions}{Item.246}{}}
\newlabel{sol:2}{{4}{59}{Solutions}{Item.247}{}}
\newlabel{sol:16}{{5}{59}{Solutions}{Item.248}{}}
\newlabel{sol:1}{{6}{59}{Solutions}{Item.249}{}}
\newlabel{sol:9}{{7}{59}{Solutions}{Item.250}{}}
\newlabel{sol:14}{{8}{59}{Solutions}{Item.251}{}}
\newlabel{sol:8}{{9}{59}{Solutions}{Item.252}{}}
\newlabel{sol:18}{{10}{59}{Solutions}{Item.253}{}}
\newlabel{sol:11}{{11}{60}{Solutions}{Item.254}{}}
\newlabel{sol:6}{{12}{60}{Solutions}{Item.255}{}}
\newlabel{sol:3}{{13}{60}{Solutions}{Item.256}{}}
\newlabel{sol:5}{{14}{60}{Solutions}{Item.257}{}}
\newlabel{sol:17}{{15}{60}{Solutions}{Item.258}{}}
\newlabel{sol:13}{{16}{60}{Solutions}{Item.259}{}}
\newlabel{sol:7}{{17}{60}{Solutions}{Item.260}{}}
\newlabel{sol:10}{{18}{60}{Solutions}{Item.261}{}}
\xwm@secstopagerange{{10000}{61}}
\newlabel{sol:4}{{19}{61}{Solutions}{Item.262}{}}
\newlabel{xwmlastpage}{{7}{61}{Solutions\relax }{Item.262}{}}
