\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}The Basics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle Centers}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incenter}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Centroid}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circumcenter}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orthocenter}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theory}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tips and Strategies}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Check-ins}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problems}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Challenges}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angle Chasing}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collinearity and Concurrency}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Lines}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angle Chasing in Circles}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyclic Quadrilaterals}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Problems}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construct the Diagram}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tangent Angle Criterion}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Orthocenter}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theory}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tips and Strategies}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Check-ins}{19}{subsection.2.7.1}\protected@file@percent }
\newlabel{itm:orthicBCEFcyclic}{{3}{19}{Check-ins}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Problems}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Challenges}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power of a Point}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power of a Point}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bisector Lemma}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theory}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tips and Strategies}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Check-ins}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problems}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lengths and Areas in Triangles}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lengths}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Law of Cosines and Stewart's}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Law of Sines and the Circumradius}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Incircle, Excircle, and Tangent Chasing}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Concurrency with Cevians}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Areas}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theory}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tips and Strategies}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Check-ins}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problems}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Challenges}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3D Geometry}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volume}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surface Area}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prisms and Cylinders}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prisms and Cylinders}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cubes and Rectangular Prisms}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parallelepipeds}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramids and Cones}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramids}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cones}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spheres}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-sections}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous Configurations}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pythagorean Theorem}{50}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tangent Spheres}{50}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolding}{51}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{51}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theory}{51}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tips and Tricks}{52}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{53}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Check-ins}{53}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Problems}{54}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Challenges}{54}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hints}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hint:37}{{1}{56}{Hints}{Item.184}{}}
\newlabel{hint:13}{{2}{56}{Hints}{Item.185}{}}
\newlabel{hint:3}{{3}{56}{Hints}{Item.186}{}}
\newlabel{hint:5}{{4}{56}{Hints}{Item.187}{}}
\newlabel{hint:32}{{5}{56}{Hints}{Item.188}{}}
\newlabel{hint:64}{{6}{56}{Hints}{Item.189}{}}
\newlabel{hint:52}{{7}{56}{Hints}{Item.190}{}}
\newlabel{hint:14}{{8}{56}{Hints}{Item.191}{}}
\newlabel{hint:49}{{9}{56}{Hints}{Item.192}{}}
\newlabel{hint:23}{{10}{56}{Hints}{Item.193}{}}
\newlabel{hint:12}{{11}{56}{Hints}{Item.194}{}}
\newlabel{hint:6}{{12}{56}{Hints}{Item.195}{}}
\newlabel{hint:44}{{13}{56}{Hints}{Item.196}{}}
\newlabel{hint:63}{{14}{56}{Hints}{Item.197}{}}
\newlabel{hint:42}{{15}{56}{Hints}{Item.198}{}}
\newlabel{hint:33}{{16}{56}{Hints}{Item.199}{}}
\newlabel{hint:4}{{17}{56}{Hints}{Item.200}{}}
\newlabel{hint:56}{{18}{56}{Hints}{Item.201}{}}
\newlabel{hint:24}{{19}{56}{Hints}{Item.202}{}}
\newlabel{hint:21}{{20}{56}{Hints}{Item.203}{}}
\newlabel{hint:38}{{21}{56}{Hints}{Item.204}{}}
\newlabel{hint:47}{{22}{56}{Hints}{Item.205}{}}
\newlabel{hint:30}{{23}{56}{Hints}{Item.206}{}}
\newlabel{hint:57}{{24}{57}{Hints}{Item.207}{}}
\newlabel{hint:66}{{25}{57}{Hints}{Item.208}{}}
\newlabel{hint:26}{{26}{57}{Hints}{Item.209}{}}
\newlabel{hint:62}{{27}{57}{Hints}{Item.210}{}}
\newlabel{hint:60}{{28}{57}{Hints}{Item.211}{}}
\newlabel{hint:20}{{29}{57}{Hints}{Item.212}{}}
\newlabel{hint:1}{{30}{57}{Hints}{Item.213}{}}
\newlabel{hint:65}{{31}{57}{Hints}{Item.214}{}}
\newlabel{hint:25}{{32}{57}{Hints}{Item.215}{}}
\newlabel{hint:45}{{33}{57}{Hints}{Item.216}{}}
\newlabel{hint:48}{{34}{57}{Hints}{Item.217}{}}
\newlabel{hint:50}{{35}{57}{Hints}{Item.218}{}}
\newlabel{hint:7}{{36}{57}{Hints}{Item.219}{}}
\newlabel{hint:54}{{37}{57}{Hints}{Item.220}{}}
\newlabel{hint:31}{{38}{57}{Hints}{Item.221}{}}
\newlabel{hint:22}{{39}{57}{Hints}{Item.222}{}}
\newlabel{hint:27}{{40}{57}{Hints}{Item.223}{}}
\newlabel{hint:29}{{41}{57}{Hints}{Item.224}{}}
\newlabel{hint:11}{{42}{57}{Hints}{Item.225}{}}
\newlabel{hint:40}{{43}{57}{Hints}{Item.226}{}}
\newlabel{hint:55}{{44}{57}{Hints}{Item.227}{}}
\newlabel{hint:58}{{45}{57}{Hints}{Item.228}{}}
\newlabel{hint:36}{{46}{57}{Hints}{Item.229}{}}
\newlabel{hint:46}{{47}{57}{Hints}{Item.230}{}}
\newlabel{hint:28}{{48}{57}{Hints}{Item.231}{}}
\newlabel{hint:8}{{49}{57}{Hints}{Item.232}{}}
\newlabel{hint:9}{{50}{57}{Hints}{Item.233}{}}
\newlabel{hint:17}{{51}{57}{Hints}{Item.234}{}}
\newlabel{hint:16}{{52}{57}{Hints}{Item.235}{}}
\newlabel{hint:59}{{53}{57}{Hints}{Item.236}{}}
\newlabel{hint:39}{{54}{57}{Hints}{Item.237}{}}
\newlabel{hint:61}{{55}{57}{Hints}{Item.238}{}}
\newlabel{hint:18}{{56}{57}{Hints}{Item.239}{}}
\newlabel{hint:35}{{57}{57}{Hints}{Item.240}{}}
\newlabel{hint:19}{{58}{57}{Hints}{Item.241}{}}
\newlabel{hint:41}{{59}{57}{Hints}{Item.242}{}}
\newlabel{hint:34}{{60}{57}{Hints}{Item.243}{}}
\newlabel{hint:2}{{61}{58}{Hints}{Item.244}{}}
\newlabel{hint:53}{{62}{58}{Hints}{Item.245}{}}
\newlabel{hint:43}{{63}{58}{Hints}{Item.246}{}}
\newlabel{hint:10}{{64}{58}{Hints}{Item.247}{}}
\newlabel{hint:51}{{65}{58}{Hints}{Item.248}{}}
\newlabel{hint:15}{{66}{58}{Hints}{Item.249}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:1}{{1}{59}{Solutions}{Item.250}{}}
\newlabel{sol:2}{{2}{59}{Solutions}{Item.251}{}}
\newlabel{sol:7}{{3}{59}{Solutions}{Item.252}{}}
\newlabel{sol:9}{{4}{59}{Solutions}{Item.253}{}}
\newlabel{sol:13}{{5}{60}{Solutions}{Item.254}{}}
\newlabel{sol:6}{{6}{60}{Solutions}{Item.255}{}}
\newlabel{sol:17}{{7}{60}{Solutions}{Item.256}{}}
\newlabel{sol:19}{{8}{60}{Solutions}{Item.257}{}}
\newlabel{sol:12}{{9}{60}{Solutions}{Item.258}{}}
\newlabel{sol:5}{{10}{60}{Solutions}{Item.259}{}}
\newlabel{sol:4}{{11}{61}{Solutions}{Item.260}{}}
\newlabel{sol:14}{{12}{61}{Solutions}{Item.261}{}}
\newlabel{sol:18}{{13}{61}{Solutions}{Item.262}{}}
\newlabel{sol:16}{{14}{61}{Solutions}{Item.263}{}}
\newlabel{sol:3}{{15}{61}{Solutions}{Item.264}{}}
\newlabel{sol:20}{{16}{61}{Solutions}{Item.265}{}}
\newlabel{sol:8}{{17}{61}{Solutions}{Item.266}{}}
\newlabel{sol:10}{{18}{61}{Solutions}{Item.267}{}}
\newlabel{sol:15}{{19}{61}{Solutions}{Item.268}{}}
\xwm@secstopagerange{{10000}{62}}
\newlabel{sol:11}{{20}{62}{Solutions}{Item.269}{}}
\newlabel{xwmlastpage}{{7}{62}{Solutions\relax }{Item.269}{}}
