\contentsline {part}{A\hspace {1em}The Basics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Triangle Centers}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Incenter}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Centroid}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Circumcenter}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Orthocenter}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Theory}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tips and Strategies}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Exercises}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Check-ins}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Problems}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Challenges}{9}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Angle Chasing}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collinearity and Concurrency}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parallel Lines}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Angle Chasing in Circles}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cyclic Quadrilaterals}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Examples}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computational Problems}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Construct the Diagram}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tangent Angle Criterion}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Orthocenter}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Theory}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Tips and Strategies}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Exercises}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Check-ins}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Problems}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Challenges}{21}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Power of a Point}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Power of a Point}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bisector Lemma}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Theory}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tips and Strategies}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Exercises}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Check-ins}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Problems}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Challenges}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lengths and Areas in Triangles}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lengths}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Law of Cosines and Stewart's}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Law of Sines and the Circumradius}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Incircle, Excircle, and Tangent Chasing}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Concurrency with Cevians}{31}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Areas}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Theory}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tips and Strategies}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exercises}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Check-ins}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Problems}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Challenges}{40}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}3D Geometry}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definitions}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Volume}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Surface Area}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Prisms and Cylinders}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prisms and Cylinders}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cubes and Rectangular Prisms}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Parallelepipeds}{46}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Pyramids and Cones}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pyramids}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cones}{46}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Spheres}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cross-sections}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous Configurations}{50}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Pythagorean Theorem}{50}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Tangent Spheres}{50}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Unfolding}{51}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Summary}{51}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Theory}{51}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tips and Tricks}{52}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Exercises}{53}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Check-ins}{53}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Problems}{54}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Challenges}{54}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Hints}{56}{chapter.6}%
\contentsline {chapter}{\numberline {7}Solutions}{59}{chapter.7}%
