\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}The Basics}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle Centers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incenter}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Centroid}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circumcenter}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orthocenter}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Theory}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tips and Strategies}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Check-ins}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problems}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Challenges}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Angle Chasing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collinearity and Concurrency}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Lines}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angle Chasing in Circles}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyclic Quadrilaterals}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Problems}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construct the Diagram}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tangent Angle Criterion}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Orthocenter}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theory}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tips and Strategies}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Check-ins}{20}{subsection.2.7.1}\protected@file@percent }
\newlabel{itm:orthicBCEFcyclic}{{3}{20}{Check-ins}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Problems}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Challenges}{22}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power of a Point}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power of a Point}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bisector Lemma}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theory}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tips and Strategies}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Check-ins}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problems}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lengths and Areas in Triangles}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lengths}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Law of Cosines and Stewart's}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Law of Sines and the Circumradius}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Incircle, Excircle, and Tangent Chasing}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Concurrency with Cevians}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Areas}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theory}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tips and Strategies}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Check-ins}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problems}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Challenges}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}3D Geometry}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Volume}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Surface Area}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prisms and Cylinders}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prisms and Cylinders}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cubes and Rectangular Prisms}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parallelepipeds}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pyramids and Cones}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyramids}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cones}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spheres}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross-sections}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous Configurations}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pythagorean Theorem}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tangent Spheres}{51}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolding}{52}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{52}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theory}{52}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tips and Tricks}{53}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{54}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Check-ins}{54}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Problems}{55}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Challenges}{55}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hints}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hint:37}{{1}{57}{Hints}{Item.184}{}}
\newlabel{hint:13}{{2}{57}{Hints}{Item.185}{}}
\newlabel{hint:3}{{3}{57}{Hints}{Item.186}{}}
\newlabel{hint:5}{{4}{57}{Hints}{Item.187}{}}
\newlabel{hint:32}{{5}{57}{Hints}{Item.188}{}}
\newlabel{hint:64}{{6}{57}{Hints}{Item.189}{}}
\newlabel{hint:52}{{7}{57}{Hints}{Item.190}{}}
\newlabel{hint:14}{{8}{57}{Hints}{Item.191}{}}
\newlabel{hint:49}{{9}{57}{Hints}{Item.192}{}}
\newlabel{hint:23}{{10}{57}{Hints}{Item.193}{}}
\newlabel{hint:12}{{11}{57}{Hints}{Item.194}{}}
\newlabel{hint:6}{{12}{57}{Hints}{Item.195}{}}
\newlabel{hint:44}{{13}{57}{Hints}{Item.196}{}}
\newlabel{hint:63}{{14}{57}{Hints}{Item.197}{}}
\newlabel{hint:42}{{15}{57}{Hints}{Item.198}{}}
\newlabel{hint:33}{{16}{57}{Hints}{Item.199}{}}
\newlabel{hint:4}{{17}{57}{Hints}{Item.200}{}}
\newlabel{hint:56}{{18}{57}{Hints}{Item.201}{}}
\newlabel{hint:24}{{19}{57}{Hints}{Item.202}{}}
\newlabel{hint:21}{{20}{57}{Hints}{Item.203}{}}
\newlabel{hint:38}{{21}{57}{Hints}{Item.204}{}}
\newlabel{hint:47}{{22}{57}{Hints}{Item.205}{}}
\newlabel{hint:30}{{23}{57}{Hints}{Item.206}{}}
\newlabel{hint:57}{{24}{58}{Hints}{Item.207}{}}
\newlabel{hint:66}{{25}{58}{Hints}{Item.208}{}}
\newlabel{hint:26}{{26}{58}{Hints}{Item.209}{}}
\newlabel{hint:62}{{27}{58}{Hints}{Item.210}{}}
\newlabel{hint:60}{{28}{58}{Hints}{Item.211}{}}
\newlabel{hint:20}{{29}{58}{Hints}{Item.212}{}}
\newlabel{hint:1}{{30}{58}{Hints}{Item.213}{}}
\newlabel{hint:65}{{31}{58}{Hints}{Item.214}{}}
\newlabel{hint:25}{{32}{58}{Hints}{Item.215}{}}
\newlabel{hint:45}{{33}{58}{Hints}{Item.216}{}}
\newlabel{hint:48}{{34}{58}{Hints}{Item.217}{}}
\newlabel{hint:50}{{35}{58}{Hints}{Item.218}{}}
\newlabel{hint:7}{{36}{58}{Hints}{Item.219}{}}
\newlabel{hint:54}{{37}{58}{Hints}{Item.220}{}}
\newlabel{hint:31}{{38}{58}{Hints}{Item.221}{}}
\newlabel{hint:22}{{39}{58}{Hints}{Item.222}{}}
\newlabel{hint:27}{{40}{58}{Hints}{Item.223}{}}
\newlabel{hint:29}{{41}{58}{Hints}{Item.224}{}}
\newlabel{hint:11}{{42}{58}{Hints}{Item.225}{}}
\newlabel{hint:40}{{43}{58}{Hints}{Item.226}{}}
\newlabel{hint:55}{{44}{58}{Hints}{Item.227}{}}
\newlabel{hint:58}{{45}{58}{Hints}{Item.228}{}}
\newlabel{hint:36}{{46}{58}{Hints}{Item.229}{}}
\newlabel{hint:46}{{47}{58}{Hints}{Item.230}{}}
\newlabel{hint:28}{{48}{58}{Hints}{Item.231}{}}
\newlabel{hint:8}{{49}{58}{Hints}{Item.232}{}}
\newlabel{hint:9}{{50}{58}{Hints}{Item.233}{}}
\newlabel{hint:17}{{51}{58}{Hints}{Item.234}{}}
\newlabel{hint:16}{{52}{58}{Hints}{Item.235}{}}
\newlabel{hint:59}{{53}{58}{Hints}{Item.236}{}}
\newlabel{hint:39}{{54}{58}{Hints}{Item.237}{}}
\newlabel{hint:61}{{55}{58}{Hints}{Item.238}{}}
\newlabel{hint:18}{{56}{58}{Hints}{Item.239}{}}
\newlabel{hint:35}{{57}{58}{Hints}{Item.240}{}}
\newlabel{hint:19}{{58}{58}{Hints}{Item.241}{}}
\newlabel{hint:41}{{59}{58}{Hints}{Item.242}{}}
\newlabel{hint:34}{{60}{58}{Hints}{Item.243}{}}
\newlabel{hint:2}{{61}{59}{Hints}{Item.244}{}}
\newlabel{hint:53}{{62}{59}{Hints}{Item.245}{}}
\newlabel{hint:43}{{63}{59}{Hints}{Item.246}{}}
\newlabel{hint:10}{{64}{59}{Hints}{Item.247}{}}
\newlabel{hint:51}{{65}{59}{Hints}{Item.248}{}}
\newlabel{hint:15}{{66}{59}{Hints}{Item.249}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solutions}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sol:1}{{1}{60}{Solutions}{Item.250}{}}
\newlabel{sol:2}{{2}{60}{Solutions}{Item.251}{}}
\newlabel{sol:7}{{3}{60}{Solutions}{Item.252}{}}
\newlabel{sol:9}{{4}{60}{Solutions}{Item.253}{}}
\newlabel{sol:13}{{5}{61}{Solutions}{Item.254}{}}
\newlabel{sol:6}{{6}{61}{Solutions}{Item.255}{}}
\newlabel{sol:17}{{7}{61}{Solutions}{Item.256}{}}
\newlabel{sol:19}{{8}{61}{Solutions}{Item.257}{}}
\newlabel{sol:12}{{9}{61}{Solutions}{Item.258}{}}
\newlabel{sol:5}{{10}{61}{Solutions}{Item.259}{}}
\newlabel{sol:4}{{11}{62}{Solutions}{Item.260}{}}
\newlabel{sol:14}{{12}{62}{Solutions}{Item.261}{}}
\newlabel{sol:18}{{13}{62}{Solutions}{Item.262}{}}
\newlabel{sol:16}{{14}{62}{Solutions}{Item.263}{}}
\newlabel{sol:3}{{15}{62}{Solutions}{Item.264}{}}
\newlabel{sol:20}{{16}{62}{Solutions}{Item.265}{}}
\newlabel{sol:8}{{17}{62}{Solutions}{Item.266}{}}
\newlabel{sol:10}{{18}{62}{Solutions}{Item.267}{}}
\newlabel{sol:15}{{19}{62}{Solutions}{Item.268}{}}
\xwm@secstopagerange{{10000}{62}}
\newlabel{sol:11}{{20}{63}{Solutions}{Item.269}{}}
\newlabel{xwmlastpage}{{7}{63}{Solutions\relax }{Item.269}{}}
